html {
    scroll-behavior: smooth;
}

body {
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', HelveticaNeue, sans-serif;
    color: var(--font-color);
    margin: auto;
    width: auto;
    max-width: 1085px;
    word-break: break-word;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
    transition: .9s opacity ease-in-out;
	background: var(--back-theme-color);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-image: linear-gradient(rgb(var(--blackout-color)), rgb(var(--blackout-color))), var(--back-image);
	line-height: 1.48;
}

form {
    margin: 0;
}

h1 {
	color: var(--font-color);
}

i {
	position: relative
}

li::marker {
    font-size: 15px;
}

.Home-GT {
    margin-top: 65px;
}

.add_set {
	width: -webkit-fill-available;
	min-width: 100px;
}

h1 {
    margin: 0px;
    font-size: 20px;
    padding: 0px;
}

h2 {
    margin: 0px;
    padding: 0px;
}

a:link,
a:visited,
a:active,
a {
    color: var(--link-title-color);
    text-decoration: none;
    cursor: pointer;
}

::selection {
    color: var(--items-color);
    background: var(--buttons-dark-color);
    border-radius: 5px;
}

img {
    vertical-align: middle;
    object-fit: cover;
    border: 0;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.sidebar_ava {
	display: none;
}

.remove-file-button {
	margin-left: 5px;
}

.side_items {
	display: none;
}

.mobile_block {
	display: block;
}

.side_ava {
	background: var(--theme-color);
    padding: 15px;
	display: none;
    border-radius: var(--all-border-radius);
	margin-bottom: var(--all-margin);
}

#thems-kat {
	-webkit-transition: all linear 0.20s;
	padding: 10px;
}

.side_ank {
	padding: 8px;
	display: block;
	border-radius: var(--all-border-radius);
}

#sidebar::-webkit-scrollbar {
    width: 0px;
}

#sidebar.opened::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
    border-radius: var(--all-border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-hover-color);
}

::-webkit-scrollbar-track {
    background: var(--scroll-track-color);
    border-radius: var(--all-border-radius);
}

::-webkit-scrollbar-track:hover {
    background: var(--scroll-hover-track);
}

.tablo-prof-ind::-webkit-scrollbar {
    display: none;
}

.copy {
    color: #fff;
    padding: 8px;
    background: #5c5c5c;
    border-top: 3px solid #171717;
}

.node-razdel {
	padding-top: 10px;
}

.link_razdel {
    font-weight: bold;
    font-size: 14px;
    color: var(--link-title-color);
    border-bottom: 0px;
	margin: 7px 12px;
    display: inline-block;
}

.link_razdel:hover {
	text-decoration: underline;
}

.divrek {
    background: #fff;
    padding: 2px 3px;
    border-bottom: 1px solid #E0E0E0;
    margin: 0px 0px 0px -1px;
}

.cit {
    background: var(--item-theme-color);
    border-left: 6px solid var(--buttons-hover);
    margin: 10px 0 5px 0;
    border-radius: 5px;
    padding: 3px 7px 4px;
    display: inline-block;
    position: relative;
}

.links {
    background: #fff;
    color: var(--link-title-color);
    padding: 10px;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menudiv a:link,
.menudiv a:visited {
    background: #fff;
    color: var(--link-title-color);
    padding: 10px;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menudiv a:hover {
    background: #fff;
}

a.k_menu {
    display: block;
    padding: 5px;
    border-bottom: 1px solid #8c8a8c;
}

.forma_send {
    display: flex;
}

.auth {
    text-align: center;
    background: #000;
    border: 1px #1E90FF solid;
}

.auth a {
    color: #000;
    display: table-cell;
    width: 1%;
    padding: 5px;
    margin: 0px 4px;
    border: 1px solid #dfdfdf;
    background: #fff url('gradient/menudiv.png')repeat-x bottom left;
}

.panelk {
    background-image: url(gradient/menu.png);
    color: #141414;
    padding: 6px;
    text-shadow: #616161 0 1px;
    font-size: 13px;
    border-radius: 19px 19px 0px 0px;
}

.auts {
    width: 19%;
    white-space: nowrap;
    background: url(gradient/ss.png);
    border-radius: 3px;
    color: red;
}

.auts a:hover {
    background: url(gradient/title.png);
    border-radius: var(--but-border-radius);
    color: black;
}

.auts a {
    display: block;
    color: #fff;
    padding: 10px;
}

.p_t_v11 {
    background-image: url(gradient/fa.png);
    color: #FFFFFF;
    padding: 7px;
    text-shadow: #616161 0 1px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
    margin: 0px -1px 1px -1px;
}

.white {
    background: #FFFFFF;
    padding: 5px 8px 5px 8px;
    font-size: 13px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
}

.touch_panel {
    font-size: 14px;
    color: #E7E7E7;
    background: #e2e2e2 url(gradient/fa.png);
    padding: 6px;
    padding-left: 13px;
    border-bottom: 1px solid #CACACA;
    border-top: 1px solid #FEFFFE;
    text-shadow: 1px 1px 0px #FFFFFF;
    border-radius: 20px 20px 0px 0px;
}

.main {
    background: var(--theme-color);
    font-color: #ffffff;
    padding: 10px;
    border-bottom: 1px solid var(--back-theme-color);
    box-shadow: 0 3px 3px var(--hover-link-color)33;
}

.menu {
    background: var(--theme-color);
    padding: 13px 20px;
    border-bottom: 1px solid var(--back-theme-color);
}

.menu_t {
    padding: 13px 20px;
    border-top: 1px solid var(--back-theme-color);
}

.menu_nb {
    padding: 13px 20px;
}

.menu_nbr {
    padding: 13px 20px;
    border-bottom: 1px solid var(--back-theme-color);
}

.menu_cont {
	padding: 10px;
}

.icon_window {
	background-size: 100%;
	background-image: url('/design/style/default/img/logo/min-logo/min-logo.png');
	width: 50px;
	height: 50px;
	position: relative;
	vertical-align: middle;
	display: inline-block;
}

.ank_link {
    color: #d2d2d2;
}

.ank_link:hover {
    text-decoration: underline;
}

a.link {
    background: var(--back-link-color);
    color: var(--font-link-color);
    padding: 10px;
    display: block;
    border-radius: var(--but-border-radius);
    -webkit-transition: all linear 0.1s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.link:hover {
    background: var(--hover-link-color);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.link.side {
	padding: 0 9px;
    height: 36px;
    display: flex;
    align-items: center;
}

.ico_cen_bar {
	width: 20px;
	height: 20px;
	display: inline-block;
	align-items: center;
}

.ico_cen_bar svg {
	width: 20px !important;
	height: 20px !important;
	display: inline-block;
	align-items: center !important;
	line-height: 36px !important;
	margin: 5px 0 0 0;
}

.div-link {
    display: block;
    -webkit-transition: all linear 0.1s;
    cursor: pointer;
    border-bottom: 0px;
    border-radius: var(--all-border-radius);
    padding: 9px 12px;
    margin-top: 0px;
    font-size: 14px;
    color: var(--font-color);
    string: 10;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.div-link:hover {
    background: var(--hover-link-color);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.new_tem {
    background: var(--theme-color);
    color: #c3c3c3;
    padding: 10px;
    display: block;
    box-shadow: 0 3px 3px var(--hover-link-color)33;
    -webkit-transition: all linear 0.22s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.new_tem:hover {
    background: var(--item-theme-color);
    border-radius: var(--but-border-radius);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.c {
    color: var(--font-color);
    border-radius: 5px;
    border-bottom: 0px;
    opacity: 0;
    float: right;
    font-weight: bold;
    margin-right: 4px;
    -webkit-transition: all linear 0.1s;
}

.link:hover .c {
    opacity: 1;
}

.block_content_us {
    font-size: 13px;
}

a.aut {
    background: #4d91ea;
    color: #ffffff;
    padding: 10px;
    display: block;
}

a.aut:hover {
    background: #498ce4;
}

.icon {
    color: var(--items-color);
    margin: 9px 5px 1px 1px;
}

.icon_s_bar {
    font-size: 16px;
    color: var(--items-color);
    margin: 0 10px 0 5px;
}

.dodname_forum {
    color: #999;
}

a.highlight_dodname_forum,
.highlight_dodname_forum {
    color: var(--items-color);
}

.ficon {
    font-size: 16px;
    -webkit-transition: all linear 0.20s;
    cursor: pointer;
    padding: 0 7px;
}

.ficon_like {
    font-size: 16px;
    color: #8f8f8f;
    -webkit-transition: all linear 0.20s;
    cursor: pointer;
}

.likeElement {
	display: flex;
	align-items: center;
}

.ficon:hover, .ficon_like:hover {
    color: var(--font-color);
}

.dissable.like {
	pointer-events: none;
}

.foot {
    background: #363636;
    padding: 10px;
    color: #d2d2d2;
}

.foot a {
    color: #d2d2d2;
}

textarea {
    background: var(--back-input-color);
    display: block;
    padding: 10px;
    color: var(--font-color);
    font-family: Arial, sans-serif;
    outline: 1px solid var(--all-border-color);
    width: -webkit-fill-available;
    height: 40px;
    margin: 0 0 10px 0;
    border: none;
    border-radius: var(--but-border-radius);
    resize: none;
    overflow: hidden;
}

textarea:focus {
    outline: 2px solid var(--items-color);
    outline-color: var(--items-color);
    border: none;
    overflow-y: scroll;
}

.noscroll {
    overflow: hidden;
}

.hiddendiv {
    display: none;
    white-space: pre-wrap;
    width: 500px;
    min-height: 50px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    padding: 5px;
    word-wrap: break-word;
}

.lbr {
    line-height: 3px;
}

input, select, .select-selected {
    background: var(--back-input-color);
    padding: 0 10px;
    color: var(--font-color);
    width: -webkit-fill-available;
    outline: none;
    margin: 0 0 10px 0;
    outline: 1px solid var(--all-border-color);
    border-radius: var(--but-border-radius);
    border: none;
	height: 30px;
}

input:focus {
    outline: 2px solid var(--items-color);
}

input[type="file"] {
    background: none;
    border: none;
    outline: none;
    padding: 1px;
    margin: 0;
}

select {
    width: -webkit-fill-available;
}

.home-table {
	display: flex;
    align-items: flex-start;
	gap: var(--all-margin);
}

.password-container {
    display: flex;
    align-items: center;
	color: var(--link-title-color);
}
.toggle-password {
    margin-left: 10px;
    cursor: pointer;
	width: 15px
}

.icon_mm {
	font-size: 18px;
	vertical-align: middle;
}

.name_kat_bar {
    margin-top: 0px;
}

.up_us_lich {
	padding: 3px 10px;
	border-radius: var(--but-border-radius);
	font-size: 14px;
}

a.submit {
    background: var(--buttons-color);
    padding: 10px;
    color: var(--font-color);
    border: none;
    border-radius: var(--but-border-radius);
    width: -webkit-fill-available;
    cursor: pointer;
    -webkit-transition: all linear 0.22s;
    display: block;
}

.submit:focus {
    outline: none;
    border: none;
}

.submit:hover {
    background: var(--buttons-hover);
}

input[type="submit"]:focus {
    outline: none;
    border: none;
}

input[type="submit"]:hover {
    background: var(--buttons-hover);
}

input[type="submit"]:active {
    background: var(--buttons-color);
}

input[type="color"] {
    height: 25px;
    width: 22px;
    padding: 0px;
    margin: 0;
    border: none;
    outline: 0;
    background: none;
    top: 5px;
    left: 10px;
    cursor: pointer;
}

.time {
    font-size: 12px;
    color: #949494;
    margin-left: 5px;
}

#loading {
    position: fixed;
    right: 5px;
    top: 50px;
    height: 25px;
    background: #ffffff;
    border-radius: var(--but-border-radius);
    padding: 10px;
    pointer-events: none;
	-webkit-transition: all linear 0.20s;
}

@keyframes fadeIn {
    from {
		opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animated-comment {
    animation: fadeIn 0.5s ease;
}

.bar {
  width: 20px;
  height: 20px;
  border: 3px solid #dddddd;
  border-radius: 100%;
  animation: rotation 0.8s linear infinite;
  border-bottom-color: #277cdd;
  }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

.head-menu {
	width: 100%;
    max-width: 1085px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
	height: 44px;
}

.ok {
    position: relative;
    color: #fff;
    border-radius: var(--but-border-radius);
    margin-left: 0px;
}

.noti_mes {
    background: var(--item-theme-color);
    padding: 10px 15px;
    border-radius: var(--but-border-radius);
    margin: 0 5px;
    color: var(--font-color);
}

.err {
    background: var(--item-theme-color);
    padding: 10px;
    border-radius: var(--but-border-radius);
    color: var(--font-color);
}

.page {
    background: var(--items-color);
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: var(--but-border-radius);
    text-align: center;
    line-height: 30px;
    font-weight: 600;
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
    color: var(--theme-color);
}

a.page2 {
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: var(--but-border-radius);
    text-align: center;
    line-height: 30px;
    font-weight: 600;
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
    color: var(--font-color);
	-webkit-transition: all linear 0.1s;
}

a.page2:hover {
    background: var(--hover-link-color);
}

table {
    width: 100%;
}

.fon {
    background: #f7f7f7;
    padding: 48px 10px 10px 10px;
}

.block_avatar {
    vertical-align: top;
    width: 53px;
}

.flex_tem {
	display: flex;
}

.block_content {
    vertical-align: top;
    font-size: 13px;
    line-height: 1.4;
	min-width: 0;
}

.block_msg {
    padding: 10px 0;
    color: var(--font-color);
}

.block_msg a {
    color: var(--buttons-hover);
}

.block_msg a:hover {
    text-decoration: underline;
}

a.spoiler-title {
    color: var(--font-color);
    display: block;
    padding: 7px 15px;
    background: var(--item-theme-color);
    border: none;
}

.sp_name {
    display: inline-block;
	font-weight: 600;
}

.sp_icon {
    margin-right: 10px;
}

.uv {
    background: #ea4c3e;
    padding: 1px 5px;
    margin-left: -15px;
    margin-top: -3px;
    border-radius: var(--all-border-radius);
    display: inline-block;
    color: #e8e8e8;
    border: 2px solid var(--head-color);
    font-size: 9px;
    pointer-events: none;
    vertical-align: super;
    position: absolute;
}

.cbalink {
    display: none;
}

.status {
    background: #1f1f1f;
    padding: 10px;
    color: var(--buttons-hover);
    box-shadow: 0 3px 3px #1d1d1d33;
}

.status2 {
    margin-left: 20px;
    margin-bottom: 0;
    height: 0;
    width: 0;
    border-color: #0000 #0000 #1f1f1f;
    border-style: solid;
    border-width: 0 0 10px 10px;
}

a.panel {
    font-size: 15px;
    color: var(--font-color);
    padding: 10px;
    border-radius: var(--but-border-radius);
}

a.panel:hover {
    background: var(--hover-link-color);
}

.smile {
    display: none;
}

.smile1 {
    display: none;
    position: fixed;
}

.teg {
    display: none;
    cursor: default;
	padding: 9px 0;
	margin: 0 0 15px 0;
	border-radius: var(--all-border-radius);
}

.teg1 {
    display: none;
}

.adm_block {
	padding: 8px;
	border-radius: var(--all-border-radius);
	background: var(--theme-color);
}

.ntf {
    color: var(--items-color);
    font-size: 100px;
}

a.dev {
    display: block;
    background: var(--items-color);
    color: #f5f5f5;
    padding: 8px;
    border-radius: 5px;
    margin: 0 10px 0 0;
    font-size: 12px;
    -webkit-transition: all linear 0.22s;
}

.st_title {
    margin-top: var(--all-margin);
    background: var(--theme-color);
    border-radius: var(--all-border-radius);
    padding: 30px 0;
}

a.dev:hover {
    background: var(--buttons-hover);
}

hr {
    height: 1px;
    border: none;
    background: var(--hover-link-color);
	margin: 10px 0;
}

.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.but {
    float: right;
    background: var(--item-theme-color);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 7px
}

.drop_menu {
    background: var(--theme-color);
    position: absolute;
    border-radius: var(--all-border-radius);
    border-borrom: 0px;
    border: solid 1px #303030;
    float: right;
    box-shadow: 0 5px 26px 0 rgba(0, 0, 0, .32);
    -webkit-transition: all linear 0.22s;
    padding: 7px;
    margin-top: 30px;
    z-index: 6;
}

.close {
    float: right;
    font-size: 15px;
    color: #000;
    opacity: .5;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.action_them_elm {
	display: flex;
	justify-content: space-between;
}

.right_post_elm {
	display: flex;
	align-items: center;
}

.close:focus,
.close:hover {
    font-color: #fff;
    background: var(--items-color);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
    background: #c11a11;
}

.mst {
    border-radius: var(--all-border-radius);
    max-width: 400px;
    display: inline-block;
}

.dropbtn {
    background: var(--item-theme-color);
    color: white;
    font-size: 16px;
    border: none;
}

.dropbtn:hover {
    background: var(--hover-link-color);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.fontawesome_in_menu {
	display: flex;
	align-items: center;
}

.menu_smile {
    margin: 0px;
    padding: 10px;
    background: var(--item-theme-color);
    border-radius: 0px;
    display: block;
    width: auto;
    height: 270px;
    overflow-y: scroll;
}

.dropdown-content a:hover {
    background: var(--hover-link-color);
}

.dropbtn {
    color: #228e5d;
    padding: 14px 0px 6px 0px;
    background: none;
    cursor: pointer;
}

.privacy {
    padding: 10px;
    color: var(--font-color);
}

.drop-bottom-link {
    margin: 0px;
    color: var(--items-color);
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 2px;
    border-radius: 5px;
}

a.ank-indikation {
    padding: 5px 15px;
    -webkit-transition: all linear 0.22s;
    display: inline-block;
    border-radius: var(--but-border-radius);
    color: #999;
    font-weight: 600;
}

a.ank-indikation:hover {
    color: var(--font-color);
}

.text_cont {
    margin-left: 8px;
}

.readlen {
	margin: 0 5px;
}

.time-in-readlen {
	color: var(--link-title-color);
}

.nick_lenta {
	font-size: 14px;
}

.text_in_menu {
    margin-left: 7px;
}

.auth_but {
    display: inline-block;
}

a.auth_but-link {
    color: var(--font-color);
    padding: 0 10px;
    -webkit-transition: all linear 0.2s;
    font-weight: 600;
}

a.auth_but-link:hover {
    color: var(--buttons-hover);
}

.auth_link {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-right: 12px;
    padding-left: 14px;
    margin-right: 3px;
    font-size: 15px;
}

.setting_punkt {
    color: var(--font-color);
	margin-bottom: 10px;
}

a.side_link {
    color: var(--font-color);
}

a.selected {
    color: var(--font-color);
}

.message_forum_textarea {
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 6;
    position: fixed;
    background: var(--theme-color);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.6);
}

.head_post {
	display: inline-flex;
}

.block_file {
	display: block;
    background: var(--item-theme-color);
    padding: 5px 15px;
    border-radius: var(--but-border-radius);
    outline: 1px solid var(--all-border-color);
    margin: 0 0 10px 0;
}

.file_name {
	font-weight: 600;
	margin-left: 5px;
}

.spoiler-content {
    display: none;
    padding: 10px 15px;
    border: 0px;
    margin-top: 7px;
    background: var(--theme-color);
    border-radius: var(--but-border-radius);
}

.spoiler-block {
    margin: 7px 0px 0px 0px;
    background: var(--item-theme-color);
    border-radius: var(--all-border-radius);
    color: var(--font-color);
	outline: 1px solid var(--all-border-color);
}

.spoiler-title {
    border: 1px solid #303030;
    background: var(--theme-color);
    padding: 10px;
    text-decoration: none;
    color: #000;
    display: block;
    border-radius: var(--but-border-radius);
}

.code_bb_item {
	background: var(--item-theme-color);
	display: inline-block;
	padding: 7px 10px;
	margin-top: 7px;
	border-radius: var(--all-border-radius);
	width: -webkit-fill-available;
}

.tablo {
    border: 1px solid #303030;
    border-radius: var(--but-border-radius);
    padding: 5px;
}

.scam_prefix {
    border-radius: 15px;
    color: #e06b6b;
    border: 1px solid #e06b6b;
    padding: 0px 5px;
    font-size: 10px;
    margin-left: 3px;
    cursor: default;
}

.them_home_block {
	width: -webkit-fill-available;
	text-overflow: ellipsis;
    overflow: hidden;
}

.autor_prefix {
    padding: 3px 7px;
    border-radius: 5px;
    background: linear-gradient(0deg, rgba(54, 127, 128, 1) 0%, rgba(0, 255, 124, 1) 100%);
    color: #fff;
    font-size: 11px;
    margin-left: 3px;
}

.info_user {
	display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.info-separator {
    width: 3px;
    height: 3px;
    background: #cc7b2e;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin: 0 5px
}

.fffd:hover {
    text-decoration: underline;
}

.menu_smile {
    background: var(--item-theme-color);
    margin-top: 10px;
    border-radius: var(--but-border-radius);
    padding: 5px;
    border: 1px solid #303030;
    height: 300px;
    overflow: auto;
}

.smil:hover {
    background: var(--hover-link-color);
    border-radius: var(--but-border-radius);
    padding: 10px 0px;
}

.rub {
	font-size: 12px;
}

.back_but_link {
    display: none;
}

.no_reg {
    display: none;
}

d {
    margin-left: 5px;
}

.name_rzd:hover {
    text-decoration: underline;
}

.errors {
    border-radius: var(--all-border-radius);
    padding: 3px;
    background: var(--theme-color);
}

.panel__adm {
    width: 271px;
}

.panel__block {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: -6px;
    margin-right: -6px;
    font-size: 0;
    display: flex;
    flex-flow: row wrap;
}

.icon_adm {
    font-size: 35px;
    display: block;
    color: var(--items-color);
    padding-bottom: 10px;
}

a.link_adm {
    flex: auto;
    width: 160px;
    max-width: 560px;
    position: relative;
    overflow: hidden;
    margin-right: 6px;
    margin-bottom: 6px;
    vertical-align: top;
    text-align: center;
    font-size: 15px;
    padding: 15px 0;
    cursor: pointer;
    -webkit-transition: all linear 0.1s;
    border-radius: var(--but-border-radius);
    box-shadow: 1px 1px 2px 1px var(--shadow-color);
}

a.link_adm:hover {
    background: var(--hover-link-color);
}

.polit:hover {
    background: var(--hover-link-color);
    padding: 1px 10px 2px;
    border-radius: 5px;
}

.t_lock {
    padding: 10px 0px 11px;
    color: var(--font-color);
    margin-top: 5px;
    border-radius: var(--all-border-radius);
    background: var(--theme-color);
    margin-bottom: var(--all-margin);
}

.c_lock {
    padding: 10px 15px;
    color: var(--font-color);
    display: block;
}

.threadTitle--prefixGroup {
	display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 10px 0 0 0;
    font-size: 12px;
}

.kto_tut {
    background: var(--theme-color);
    padding: 10px 15px;
    margin-top: var(--all-margin);
    border-radius: var(--all-border-radius);
    margin-bottom: 10px;
}

.user_gde {
    display: inline-block;
    margin-right: 5px;
    font-size: 12px;
}

.title_kt {
    display: inline-block;
    margin-bottom: 7px;
    font-size: 14px;
}

.menu_bb::-webkit-scrollbar {
    display: none;
}

.tema_vis {
    background: var(--theme-color);
    border-radius: 0 0 var(--all-border-radius) var(--all-border-radius);
	padding: 0;
}

.mail_user {
    color: #888;
}

.error_banner {
    color: var(--items-color);
    font-size: 50px;
    font-weight: bold;
    padding: 20px 0px 10px;
	text-align: center;
}

.autor {
    background: #555;
    color: #fff;
    padding: 0px 8px 2px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin-left: 4px;
    display: inline-block;
    position: relative;
    cursor: default;
	vertical-align: middle;
}

.vremja_post {
    display: inline-block;
    padding: 0 7px;
    border-radius: var(--but-border-radius);
    font-weight: 600;
	vertical-align: middle;
}

.block--info {
    background: var(--item-theme-color);
    padding: 10px;
    border-radius: var(--but-border-radius);
    color: var(--font-color);
	text-align: center;
}

.but_login {
    background: var(--items-color);
    display: none;
    padding: 8px;
    size: 13px;
    border-radius: var(--but-border-radius);
    margin: 0 9px 0 10px;
    margin-top: -15px;
    margin-bottom: 18px;
    -webkit-transition: all linear 0.22s;
}

.but_login:hover {
    background: var(--buttons-hover);
}

.but_login:active {
    background: var(--items-color);
}

.but_search {
    background: var(--items-color);
    display: block;
    padding: 8px;
    size: 13px;
    border-radius: var(--but-border-radius);
    margin: 0 9px 0 10px;
    margin-top: -15px;
    -webkit-transition: all linear 0.22s;
}

.but_search:hover {
    background: var(--buttons-hover);
}

.but_search:active {
    background: var(--items-color);
}

.s_menu {
    padding: 9px 10px;
    border-bottom: 0px;
}

description {
    display: none;
}

.kat_t_name:hover {
    text-decoration: underline;
}

.head_ava_us {
    right: 0;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    position: relative;
    pointer-events: none;
    display: inline-block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.menu_but {
    padding: 10px;
    border-radius: var(--all-border-radius);
}

.long {
    background: var(--hover-link-color);
    color: #888;
    text-decoration: none;
    background-position: center;
    padding: 0 10px;
    border-style: none;
    border-radius: var(--but-border-radius);
    font-style: normal;
    text-align: center;
    outline: none;
    line-height: 34px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    vertical-align: top;
    -webkit-appearance: none !important;
    font-weight: 600;
    transition: background 0.8s;
    overflow: hidden;
    height: 34px;
    font-size: 15px;
}

.long:hover {
    background: var(--hover-link-color);
}

.long:active {
    background: #303030;
}

.balance_user {
    display: inline-block;
    padding: 0px 5px;
    color: var(--link-title-color);
    font-weight: bold;
    font-size: 16px;
}

.reg_data_us {
    display: inline-block;
    padding: 0px 5px;
    color: var(--link-title-color);
}

.reg_vrem_us {
    display: inline-block;
    font-size: 12px;
}

.anc_function_buttons {
    margin-top: 13px;
    display: inline-block;
}

.farier {
    width: 15px;
}

a.long-lite {
    font-size: 13px;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    padding: 8px 10px 9px 5px;
    border-radius: var(--but-border-radius);
    -webkit-transition: all linear 0.22s;
    color: var(--font-color);
}

.long-lite:hover {
    background: var(--hover-link-color);
}

.bot_bal {
    display: inline-block;
    background: var(--buttons-color);
    padding: 2px 10px 3px;
    border-radius: var(--but-border-radius);
    cursor: pointer;
    -webkit-transition: all linear 0.22s;
	color: var(--buttons-text-color) !important;
}

.bot_bal:hover {
    background: var(--buttons-hover);
}

.prefix_for_them {
    padding: 1px 7px 2px 7px;
    border-radius: var(--but-border-radius);
    font-size: 11px;
    margin-right: 5px;
    color: #f5f5f5;
    font-weight: bold;
}

.adm_info_block {
	background: var(--theme-color);
    padding: 10px 15px;
    border-radius: var(--all-border-radius);
    margin-top: 10px;
    box-shadow: 2px 2px 4px 1px #d7d6d6;
}

.head_bar_menu_pages {
    padding: 10px;
    background: var(--theme-color);
    border-radius: var(--all-border-radius);
    margin-bottom: 13px;
}

.block_content_msg {
    vertical-align: top;
    font-size: 13px;
    line-height: 1.4;
    background: var(--item-theme-color);
    padding: 5px 15px 0px;
    border-radius: var(--all-border-radius);
    position: relative;
    display: inline-block;
    max-width: 300px;
}

.icon_mes {
    position: relative;
    margin-right: -9px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 3px;
    float: right;
}

.time_mes {
    font-size: 12px;
    color: #949494;
    margin-left: 25px;
    position: relative;
    float: right
}

.nickname-in-user--ava-block {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 130px;
    font-size: 13px;
}

.time-in-user--ava-block {
    margin: 3px 0 0 0;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 130px;
    color: #888;
    font-size: 12px;
}

.time_up-in-them--com_lite {
    margin-left: 8px;
}

.mobile_com {
	display: flex;
	align-items: center;
}

.nick-st-com-usup-in-them--com_lite {
    font-size: 12px;
    pointer-events: none;
    margin-left: 4px;
}

.t_n_for {
	display: flex;
	align-items: center;
}

.them_title_home {
	overflow: hidden;
    text-overflow: ellipsis;
	display: inline;
	font-size: 14px;
	width: -webkit-fill-available;
}

.new_tem_forum {
    padding: 8px;
    padding-bottom: 9px;
	display: flex;
}

.new_tem-link {
    display: block;
    -webkit-transition: all linear 0.22s;
    font-color: #f5f5f5;
    cursor: pointer;
    border-bottom: 0px;
    padding: 10px 12px 10px 12px;
    margin-top: 0px;
    border-radius: var(--but-border-radius);
    background: var(--hover-link-color);
    padding: 7px 11px;
    font-size: 13px;
}

.new_tem-link:hover {
    background: var(--item-theme-color);
}

.ava_mes {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 15px;
}

.msg_block_norep {
    margin: 4px 0 0 0;
}

.name_in-mes--user {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
}

.head_button {
    padding: 8px 12px;
    -webkit-transition: all linear 0.10s;
    cursor: pointer;
}

.head_button:hover {
    background: var(--hover-link-color);
}

a.auth_button {
    background: var(--buttons-color);
    color: var(--buttons-text-color);
    text-decoration: none;
    background-position: center;
    padding: 0px 15px;
    border-style: none;
    border-radius: var(--but-border-radius);
    font-style: normal;
    text-align: center;
    outline: none;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-appearance: none !important;
    font-weight: 600;
    transition: background 0.8s;
    height: 30px;
}

a.auth_button:hover {
    background: var(--buttons-hover);
}

.button,
a.button,
input[type="submit"] {
    background: var(--buttons-color);
    color: var(--buttons-text-color);
    text-decoration: none;
    background-position: center;
    padding: 0px 15px;
    border-style: none;
    border-radius: var(--but-border-radius);
    font-style: normal;
    text-align: center;
    outline: none;
    line-height: 34px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    vertical-align: top;
    -webkit-appearance: none !important;
    font-weight: 600;
    transition: background 0.8s;
    overflow: hidden;
    height: 34px;
	margin: 0;
    width: auto;
	user-select: none;
}

input[type="submit"] {
min-width: 150px;
margin: 0 3px 0 0;
}

.button:hover {
    background: var(--buttons-hover);
}

.button.dark {
    background: var(--buttons-dark-color);
    color: var(--font-color);
}

.button.dark:hover {
    background:  var(--buttons-dark-hover);
}

a.button-dissable {
    background: var(--hover-link-color);
    text-decoration: none;
    background-position: center;
    padding: 0px 15px;
    border-style: none;
    border-radius: var(--but-border-radius);
    font-style: normal;
    text-align: center;
    outline: none;
    line-height: 34px;
    display: inline-block;
    cursor: default;
    box-sizing: border-box;
    vertical-align: top;
    -webkit-appearance: none !important;
    font-weight: 600;
    overflow: hidden;
    height: 34px;
	margin-top: 5px;
}

.button.prm {
	border-radius: var(--but-border-radius) 0 0 var(--but-border-radius);
}

.button.plm {
	border-radius: 0 var(--but-border-radius) var(--but-border-radius) 0;
}

.button.pcm {
	border-radius: 0;
}

.button.minbtn {
	padding: 0;
	width: 45px;
	margin-left: 1px;
}

.btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type="button"] {
    background: #333;
    padding: 9px 9px 8px 9px;
    color: var(--font-color);
    border: none;
    border-radius: var(--but-border-radius);
    width: -webkit-fill-available;
    cursor: pointer;
    margin-top: 10px;
    margin-left: -1px;
    -webkit-transition: all linear 0.22s;
}

input[type="button"]:hover {
    background: var(--hover-link-color);
}

input[type="button"]:focus {
    outline: none;
    border: none;
}

.name_in-ank--user {
    padding: 0 !important;
    width: auto !important;
    height: auto !important;
    display: inline-block !important;
    border-radius: 0 !important;
}

.name_in-ank--user:hover {
    text-decoration: underline;
}

.vip {
    margin: 0 0 0 6px;
    color: #FFE61B;
    font-size: 10px;
    position: relative;
    display: inline-block
}

.headank {
	background: var(--theme-color);
	color: #7b7b7b;
	padding: 15px 20px;
	border-bottom: 1px solid var(--back-theme-color);
	border-radius: var(--all-border-radius) var(--all-border-radius) 0 0;
}

.ank_block {
	padding: 3px 0px 0px;
	border-radius: 0 0 var(--all-border-radius) var(--all-border-radius);
	background: var(--theme-color);
}

.prime {
    margin: 0 0 0 6px;
    color: #FFE61B;
    font-size: 13px;
    position: relative;
    display: inline-block
}

.thankAuthorBox {
    background: rgb(219 219 219 / 0%);
    padding: 15px 20px;
    font-weight: 600;
    border-radius: var(--all-border-radius);
    margin: 30px 0 15px;
    box-shadow: 1px 1px 3px 1px var(--shadow-color);
}

a.btnThanksAuthor {
    font-size: 13px;
    color: var(--buttons-text-color);
    text-decoration: none;
    background: var(--buttons-color);
    background-position: center;
    padding: 0px 15px;
    border-style: none;
    border-radius: var(--but-border-radius);
    user-select: none;
    font-style: normal;
    align-items: center;
    outline: none;
    line-height: 34px;
    display: flex;
    width: max-content;
    cursor: pointer;
    box-sizing: border-box;
    vertical-align: top;
    font-weight: 600;
    transition: background 0.8s;
    overflow: hidden;
    height: 34px;
    margin-top: 20px;
    -webkit-transition: all linear 0.22s;
}

.btnThanksAuthor:hover {
    background: var(--buttons-hover);
}

.thankAuthorTitle {
    color: var(--font-color);
    font-size: 16px;
    font-weight: 600
}

.thankAuthorDiscrip {
    color: var(--font-color);
    font-size: 13px;
    font-weight: 400;
    margin-top: 8px
}

.ank_status_text {
    width: 250px;
    padding: 5px;
    display: inline-block;
    position: relative;
}

.pev_text {
    display: inline-block;
    position: relative;
    margin-top: 3px;
    font-weight: 1;
}

.pev_text_title {
    font-size: 15px;
    font-weight: 600;
}

.block_init {
    margin-top: 3px;
    padding: 0 10px;
}

.object_ank_info_blc {
    display: inline-block;
    width: 150px;
    float: left;
}

.pod_object {
    display: inline-block;
    float: left;
}

.object_init {
    display: inline-block;
    width: 150px;
}

.text_data_us {
    color: var(--link-title-color);
}

.info_ank_blc_text {
    width: 150px;
}

.but_headbar_rez {
    float: right;
    display: inline-block;
    position: relative;
    margin-top: -28px;
    margin-right: 0px;
    background: var(--item-theme-color);
    opacity: 0.4;
    padding: 5px 15px;
    border-radius: var(--all-border-radius) 0 var(--but-border-radius) 0;
    cursor: pointer;
    -webkit-transition: all linear 0.15s;
}

.but_headbar_rez:hover {
    background: var(--buttons-dark-color);
    opacity: 0.9;
}

.post_it_is {
    background: var(--theme-color);
    margin-top: var(--all-margin);
    border-radius: var(--all-border-radius);
    padding: 15px;
}

.input-file {
    position: relative;
    display: inline-block;
}

.input-file input[type=file] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}

.input-file:active span {
    background: #2E703A;
}

.input-file:hover span {
    background: #29603a;
}

.scroll-wrapper {
    overflow: hidden;
    padding: 0;
    position: relative;
}

.scroll-content {
    border: none;
    margin: 3px 0px;
    max-height: 350px;
    width: 250px;
    overflow: scroll;
    padding: 15px 10px 15px 18px;
    position: relative;
    background: var(--item-theme-color);
    border-radius: var(--all-border-radius);
}

.Item {
    padding: 10px 15px;
    font-weight: 600;
    border-radius: 6px
}

.Item:hover {
    cursor: pointer;
    background: #393939
}

.scroll-content::-webkit-scrollbar {
    height: 0px;
    width: 8px;
    display: inline-block;
    margin: 0px -10px 0px 0px;
}

.scroll-content::-webkit-scrollbar-track {
    background: none;
}

.dropdown-menu.show::-webkit-scrollbar-track {
    background: none;
    margin: 5px;
}

.ban {
    color: var(--font-color);
    background: var(--theme-color);
    padding: 5px 20px 10px;
    margin: 0 0 13px 0;
    border-radius: var(--all-border-radius);
}

.ban-tag {
    color: #ea4c3e;
    position: relative;
    font-size: 16px;
    display: block;
    margin-top: 5px;
    font-weight: 600;
}

.ban-info {
    margin-top: 5px;
    display: block;
}

.ban-punct {
    color: #999;
    width: 150px;
    display: inline-block
}

.prefix_for_them2 {
    padding: 1px 7px 2px 7px;
    border-radius: 6px 0 0 6px;
    font-size: 11px;
    color: #f5f5f5;
    font-weight: bold;
}

a.link_ad {
    background: var(--back-link-color);
    color: var(--buttons-color);
    padding: 7px 10px;
    border-radius: var(--but-border-radius);
    -webkit-transition: all linear 0.1s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 14px;
	font-weight: 600;
	display: flex;
	align-items: center;
}

a.link_ad:hover {
    background: var(--hover-link-color);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.prefix2_plusone {
    padding: 1px 6px 2px 5px;
    border-radius: 0 6px 6px 0;
    font-size: 11px;
    font-weight: bold;
    background: var(--buttons-dark-color);
    margin-right: 4px;
    margin-left: -1px
}

input[type="text_nt"] {
    border: none;
    border-radius: var(--but-border-radius);
    width: -webkit-fill-available;
}

select[name="prefix"] {
    padding: 8px 10px;
    color: #888;
    border: none;
    border-radius: var(--but-border-radius);
    width: 95%;
    margin-left: -1px;
    cursor: pointer;
    -webkit-transition: all linear 0.22s;
}

select[name="prefix2"] {
    padding: 8px 10px;
    color: #888;
    border: none;
    border-radius: var(--but-border-radius);
    width: 95%;
    margin-left: -1px;
    cursor: pointer;
    -webkit-transition: all linear 0.22s;
}

.label {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    color: var(--font-color);
    cursor: default;
    width: 90px;
}

#content {
    width: -webkit-fill-available;
    box-sizing: border-box;
    max-height: 90px;
}

.drop, .drop svg {
    background: none;
    outline: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
    stroke: #949494;
    color: #949494;
    padding-right: 0;
    -webkit-transition: all linear 0.20s;
    fill: #949494 !important;
    margin: 0;
    padding: 0 0 0 7px;
	vertical-align: middle;
}

.drop:hover, .drop svg:hover {
    stroke: var(--font-color);
    color: var(--font-color);
	fill: var(--font-color) !important;
}

.back_but_link {
	border-radius: 3px;
    background: var(--buttons-color);
    color: #272727;
    margin: 0px 10px;
    position: relative;
    height: 30px;
    padding: 0 16px;
    line-height: 30px;
	-webkit-transition: all linear 0.20s;
}

.back_but_link:hover {
	background: var(--buttons-hover);
}


.block-icon {
	display: flex;
    align-items: center;
}

.head_bar_menu {
    padding: 10px 20px;
    background: var(--theme-color);
    border-radius: var(--all-border-radius) var(--all-border-radius) 0 0;
    border-bottom: 1px solid var(--back-theme-color);
}

.bar_items {
	-webkit-transition: all linear 0.20s;
}

.bar_items:hover {
	color: var(--font-color);
}

.num_t_f {
    display: inline-block;
    color: var(--font-color);
}

.num-indi {
    color: #949494;
}

.balance {
    margin-top: 5px;
    color: var(--font-color);
}

.them_title {
    color: var(--font-color);
    padding: 17px;
    margin-bottom: var(--all-margin);
    border-radius: var(--all-border-radius);
    border-bottom: 0px;
    background: var(--theme-color);
}

.banner {
    border-bottom: 0px;
    border-radius: var(--all-border-radius);
    margin-bottom: var(--all-margin);
    padding: 10px 20px 12px;
    background: var(--theme-color);
    border-radius: var(--all-border-radius);
}

.banner_title {
    font-weight: 600;
    font-size: 16px;
    color: #ea4c3e;
    margin-bottom: 3px;
}

.home {
    border-radius: var(--all-border-radius);
	padding: 10px;
}

.stolb_info--gt {
    color: var(--font-color);
    display: block;
}

.block_stolb_info--gt {
    margin-top: 5px;
}

.stolb_info-num-stat-gt {
    color: var(--font-color);
    margin-left: 5px;
	padding: 0 0 5px 0;
}

.reg-link {
	border-radius: 0 0 7px 7px;
	display: block;
	background: var(--reg-link-back);
	padding: 8px;
	transition: 0.1s;
	color: var(--reg-link-color) !important;
}

.reg-link:hover {
	background: var(--reg-link-back-hover);
}

#yandex_rtb_R-A-5033657-1 {
    margin-top: 10px;
    border-radius: var(--all-border-radius);
    background: var(--theme-color);
}

.icon-menu {
    width: 15px;
    float: right;
    position: relative;
    text-align: center;
    transition: 0.1s;
    opacity: 0;
}

a:hover .icon-menu {
    opacity: 1
}

.num_t_m {
    font-weight: 600;
    font-size: 14px;
    color: var(--items-color);
}

.show {
    opacity: 1
}

.loader {
    background: var(--theme-color);
    padding: 5px;
    width: 60px;
    border-radius: var(--but-border-radius);
    margin-bottom: -100px;
    position: fixed;
    top: 50px;
    right: 5px;
}

.alert {
	position: fixed;
    padding: 15px 25px;
    background: var(--theme-color);
    top: 0px;
    right: 5px;
    z-index: 6;
    border-radius: var(--but-border-radius);
    color: var(--font-color);
    font-size: 14px;
    outline: 1px solid var(--all-border-color);
    font-weight: 600;
    pointer-events: none;
    -webkit-transition: all linear 0.20s;
    max-width: 200px;
    width: auto;
}

.alert.show {
	opacity: 1;
	-webkit-transform: scale(1) translateY50px);
    -ms-transform: scale(1) translateY(50px);
    transform: scale(1) translateY(50px);
}

.user-modal-header {
	padding: 20px;
    background: var(--hover-link-color);
	border-radius: var(--all-border-radius) var(--all-border-radius) 0 0;
}

.avatar-modal {
	margin-right: 7px;
}

.modal-ank_but-and-text {
	display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
}

.name-and-stat--ank-modal {
	padding: 10px 0px;
}

.head-ank-modal {
	display: flex;
	align-items: center;
}

.panel__info {
    padding: 10px;
    margin-top: var(--all-margin);
    border-radius: var(--but-border-radius);
    box-shadow: 1px 1px 2px 1px var(--shadow-color);
}

.podst {
    color: var(--font-color);
    display: block;
    background: var(--item-theme-color);
    border-radius: 6px;
    padding: 6px 15px;
}

.podst:before {
    content: '';
    position: absolute;
    margin-left: 0px;
    margin-top: -12px;
    border: 6px solid var(--item-theme-color);
    transform: rotate(45deg);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1055;
    display: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0
}

.modal-dialog {
    position: relative;
    max-width: 500px;
    margin: 0px auto;
    pointer-events: none;
    padding: 10px;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border-radius: var(--all-border-radius);
    outline: 0;
	background: var(--theme-color);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background: #000;
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: .5
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-radius: var(--all-border-radius) var(--all-border-radius) 0 0;
    background: var(--items-color);
}

.modal-header .btn-close {
    padding: .5rem .5rem;
    margin: -.5rem -.5rem -.5rem auto;
}

.modal-title {
    margin: 0;
    line-height: 1.5;
    font-size: 15px;
    color: var(--modal-font);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 15px;
	color: var(--font-color);
}

.setting-footer {
	position: sticky;
    bottom: 0;
    backdrop-filter: blur(9px);
	border-radius: 0 0 var(--all-border-radius) var(--all-border-radius);
}

.modal-footer {
    align-items: center;
    justify-content: flex-end;
    padding: .75rem;
    position: sticky;
    bottom: 0;
	backdrop-filter: blur(9px);
	border-radius: 0 0 var(--all-border-radius) var(--all-border-radius);
}

.modal-footer>* {
    margin: .25rem
}

.btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #e3e3e3;
    border: 0;
    border-radius: .25rem;
    cursor: pointer;
    background: none;
    font-size: 18px;
}

.btn-close:hover {
    color: #fff;
}

.fade:not(.show) {
    opacity: 0;
}

.fade {
    transition: opacity .15s linear;
}

.repa_block_plus {
    border-left: 5px solid #228e5d;
    background: var(--hover-link-color);
    padding: 7px 10px;
    margin-top: 5px;
    border-radius: var(--but-border-radius);
    font-weight: bold;
}

.repa_block_minus {
    border-left: 5px solid var(--items-color);
    background: var(--hover-link-color);
    padding: 7px 10px;
    margin-top: 5px;
    border-radius: var(--but-border-radius);
    font-weight: bold;
}

.lazdel-uz {
    margin-bottom: 10px;
}

.button.min {
    padding: 5px 10px;
    height: 30px;
    font-size: 13px;
    position: relative;
    display: inline-block;
    line-height: 20px;
}

.dropdown,
.dropup {
    position: relative
}

.dropdown-toggle:focus {
    outline: 0
}

.dropdown-menu {
    position: absolute;
    top: -1000;
    left: 0;
    z-index: 1000;
    opacity: 0;
    float: left;
    min-width: 180px;
    padding: 7px;
    font-size: 13px;
    text-align: left;
    list-style: none;
    background: var(--theme-color);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid var(--item-theme-color);
    border-radius: var(--all-border-radius);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    pointer-events: none;
    -webkit-transition: all linear 0.07s;
    margin: 5px 0;
	backdrop-filter: blur(9px);
}

.dropdown-menu.show {
    opacity: 1;
    pointer-events: auto;
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background: #e5e5e5
}

.dropdown-menu>li>a {
    padding: 0px 15px;
    text-decoration: none;
    display: flex;
    float: left;
    width: -webkit-fill-available;
    -webkit-transition: all linear 0.15s;
    border-radius: var(--but-border-radius);
    color: var(--font-color);
    font-weight: 100;
    height: 33px;
    align-items: center;
    justify-content: space-between;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: var(--font-color);
    text-decoration: none;
    background: var(--hover-link-color)
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background: #337ab7;
    outline: 0
}

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover {
    color: var(--font-color)
}

.dropdown-menu>.disabled>a:focus,
.dropdown-menu>.disabled>a:hover {
    text-decoration: none;
    cursor: not-allowed;
    background: transparent;
    background-image: none;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false)
}

.open>.dropdown-menu {
    opacity: 1
}

.open>a {
    outline: 0
}

.dropdown-menu-right {
    right: 0;
    left: auto
}

.dropdown-menu-left {
    right: auto;
    left: 0
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.42857143;
    color: var(--font-color);
    white-space: nowrap
}

.dropdown-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990
}

.pull-right>.dropdown-menu {
    right: 0;
    left: auto
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
    content: "";
    border-top: 0;
    border-bottom: 4px dashed;
    border-bottom: 4px solid\9
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px
}

.name_window {
	font-size: 15px;
	color: var(--font-color);
}

.name_window_err {
    font-size: 19px;
    font-weight: 600;
    color: var(--font-color);
}

[data-simplebar] {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
	height: 300px;
}

.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}

.simplebar-mask {
    direction: inherit;
    position: absolute;
    overflow: hidden;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: auto !important;
    height: auto !important;
    z-index: 0;
}

.simplebar-offset {
    direction: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
    direction: inherit;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%;
    width: auto;
    visibility: visible;
    max-width: 100%;
    max-height: 100%;
    scrollbar-width: none;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
    display: none;
}

.simplebar-content:before,
.simplebar-content:after {
    content: ' ';
    display: table;
}

.simplebar-placeholder {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
    box-sizing: inherit !important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0;
}

.simplebar-height-auto-observer {
    box-sizing: inherit;
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 1000%;
    width: 1000%;
    min-height: 1px;
    min-width: 1px;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.simplebar-track {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
    pointer-events: all;
}

.breadcrumbs {
	margin-bottom: 10px;
	font-size: 14px;
    padding: 0 15px;
}

.breadcrumb-current {
	color: var(--buttons-color)
}

.simplebar-scrollbar {
    position: absolute;
    right: 2px;
    width: 7px;
    min-height: 10px;
}

.simplebar-scrollbar:before {
    position: absolute;
    content: '';
    background: #444;
    border-radius: 7px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
    opacity: 0.5;
    transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
    top: 0;
    width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
    left: 0;
    height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
    height: 100%;
    left: 2px;
    right: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    right: auto;
    left: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
}

[data-simplebar-direction='rtl'] .simplebar-track.simplebar-vertical {
    right: auto;
    left: 0;
}

.hs-dummy-scrollbar-size {
    direction: rtl;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    height: 500px;
    width: 500px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.simplebar-hide-scrollbar {
    position: fixed;
    left: 0;
    visibility: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

.title {
    padding: 10px 20px;
    color: var(--font-color);
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid var(--item-theme-color);
}

.reg-button {
	float:right;
	font-color: var(--font-color);
}

.gt-select {
  position: relative;
  font-family: Arial;
}

.gt-select select {
  display: none; /*hide original SELECT element:*/
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 15px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: var(--link-title-color) transparent transparent transparent;
  -webkit-transition: all linear 0.10s;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent var(--link-title-color) transparent;
  top: 7px;
  -webkit-transition: all linear 0.10s;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: var(--font-color);
  padding: 10px 16px;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  -webkit-transition: all linear 0.10s;
  height: 15px;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background: var(--theme-color);
  border-radius: var(--but-border-radius);
  margin-top: 10px;
  outline: 1px solid var(--all-border-color);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 6;
  -webkit-transition: all linear 0.10s;
  backdrop-filter: blur(9px);
  overflow: hidden;
}

/*hide the items when the select box is closed:*/
.select-hide {
    opacity: 0;
    pointer-events: none;
    -webkit-transform: scale(1) translateY(-10px);
}

.select-items div:hover, .same-as-selected:hover {
  background: var(--hover-link-color);
}

div.same-as-selected {
  color: #b5b5b5;
  pointer-events: none;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
    border-bottom: 1px dotted rgb(80, 80, 80);
}

.tooltiptext {
    visibility: hidden;
    width: 170px;
    background: rgba(0, 0, 0, 0.82);
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    z-index: 7;
    bottom: 125%; /* Позиционирование подсказки над текстом */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
	-webkit-transition: all linear 0.15s;
    pointer-events: none;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(-5px); /* Плавное появление */
}

.drop-target {
	padding: 10px;
	border: 1px solid var(--all-border-color);
	margin-top: 15px;
	border-radius: var(--but-border-radius);
	background: var(--hover-link-color);
	text-align: center;
	-webkit-transition: all linear 0.20s;
	cursor: pointer;
}

.drop-target:hover {
	background: var(--buttons-dark-hover)
}

.left-items {
	float: left;
	display: flex;
    align-items: center;
}

.right-items {
	float: right;
    display: flex;
    align-items: center;
}

.head_button svg {
    width: 23px !important;
    height: 23px !important;
}

#loader {
    margin: 10px 0;
    padding: 5px 0px;
    border-radius: var(--but-border-radius);
    background: var(--theme-color);
	position: relative;
}

.plus_money {
	float: right;
}

.dodname_forum {
    line-height: 1.5;
    diplay: inline-block;
}

@media (max-width: 600px) {
    .tooltiptext {
		width: 100px;
        font-size: 12px;
        bottom: 150%;
    }
}

@media (max-width: 400px) {
    .tooltiptext {
        width: 80px;
        font-size: 10px;
        padding: 3px;
    }
}

.link-btn-group {
	font-size: 13px;
	-webkit-transition: all linear 0.10s;
	position: unset;
	padding: 10px;
}

.link-btn-group:hover {
	color: var(--font-color);
	background: var(--buttons-dark-hover)
}

.icon_for_us {
    display: inline-block;
    border-radius: 50px !important;
    width: 17px !important;
    height: 17px !important;
    line-height: 17px !important;
    text-align: center !important;
    vertical-align: middle !important;
	margin: 0 3px !important;
	overflow: hidden !important;
}

.icon_for_us svg {
	width: 11px !important;
	height: 17px !important;
	line-height: 17px !important;
}

.dataRow th {
	padding: 10px 20px;
	font-weight: 100;
	color: var(--font-color);
	text-align: left;
	border-bottom: 1px solid var(--item-theme-color);
}

.dataTable tr.dataRow.top th {
    color: var(--buttons-hover);
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
	min-width: 100px;
	border-bottom: 0px;
}

.dataTable {
    border-collapse: collapse;
}

input[type="radio"], [type="checkbox"] {
    vertical-align: sub;
    position: relative;
    padding: 0 !important;
    border: none;
    width: 16px;
    height: 16px;
    outline: none;
    margin: 5px 8px 5px 0;
    border-radius: var(--but-border-radius);
}

input[type="radio"]:after,input[type="checkbox"]:after {
    border-color: var(--buttons-dark-hover);
}

input[type="radio"]:disabled:after,input[type="checkbox"]:disabled:after {
    border-color: var(--buttons-dark-hover);
}

input[type="radio"]:focus,input[type="checkbox"]:focus {
    outline: none;
}

input[type="checkbox"]:after {
    border-style: solid;
    border-width: 2px;
    border-radius: 2px;
    content: '';
    display: block;
    height: 12px;
    width: 12px;
}

input[type="checkbox"]:checked:before {
    -webkit-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 5.4px;
    top: 2px;
    display: table;
    width: 3px;
    height: 7px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    content: '';
}

input[type="checkbox"]:checked:after {
    background-color: var(--buttons-color);
    border-color: var(--buttons-color);
}

input[type="checkbox"]:disabled:checked:after {
    background-color: var(--buttons-color);
    border-color: #fff0;
}

input[type="radio"]:before,input[type="radio"]:after {
    content: '';
    border-radius: 50%;
    display: block;
    height: 14px;
    width: 14px;
    transition: all 0.15s ease;
}

input[type="radio"]:after {
    border-color: var(--buttons-dark-hover);
    border-style: solid;
    border-width: 1px;
}

input[type="radio"]:checked:after {
    border: solid var(--buttons-dark-hover);
}

input[type="radio"]:before {
    background: var(--buttons-color);
    position: absolute;
    top: 1px;
    left: 1px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

input[type="radio"]:checked:before {
    -webkit-transform: scale(.55);
    -ms-transform: scale(.55);
    -webkit-transform: scale(.55);
    -ms-transform: scale(.55);
    transform: scale(.55);
}

input[type="radio"]:disabled:checked:after {
    background-color: var(--buttons-color);
}

input[type="radio"]:disabled:checked:before {
    background-color: var(--buttons-color)
}

.line-number {
	display: none;
}