.head {
    background: var(--head-color);
	color: var(--font-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 7;
    user-select: none;
	-webkit-transition: all linear 0.15s;
}

.head a {
    user-select: none;
}

.head a:hover {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.head.scrolled, .head.has-overlay, .head.has-overlay-onew {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    margin-left: -260px;
    z-index: 6;
    box-sizing: border-box;
    width: 260px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    transition: margin-left 0.35s ease-in-out;
    border-radius: 0px;
    float: left;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: 44px;
	background: var(--theme-color);
}

#sidebar.sticky {
    position: fixed
}

#sidebar.opened {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-left: 0;
    border-radius: none;
}

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    -webkit-transform: translateX(0) background: transparent;
    visibility: hidden;
    background-color: transparent;
	-webkit-transition: all linear 0.20s;
    -moz-transition: all linear 0.20s;
    -ms-transition: all linear 0.20s;
    transition: all linear 0.20s;
}

#overlay.opened {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    visibility: visible;
}

#overlay-onew {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
	-webkit-transform: translateX(0) background: transparent;
    visibility: hidden;
    background-color: transparent;
    -webkit-transition: all linear 0.20s;
    -moz-transition: all linear 0.20s;
    -ms-transition: all linear 0.20s;
    transition: all linear 0.20s;
}

#overlay-onew.opened {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    visibility: visible;
}

.hamburger {
    width: none;
    height: none;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: larger;
}

.content {
    margin: 0 0 15px 0;
    border-radius: var(--but-border-radius);
    background-color: var(--theme-color);
    border-radius: var(--all-border-radius);
    transition: .9s opacity ease-in-out;
    width: -webkit-fill-available;
}

.pc {
    display: none;
}

.mobile {
	display: inline-block;
}

#back-top {
    display: none;
}

#nav-icon {
    width: 28px;
    height: 23px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    float: left;
	margin-left: 10px;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #999;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.28s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon span:nth-child(2) {
    top: 10px;
}

#nav-icon span:nth-child(3) {
    top: 20px;
}

#nav-icon.open_burger span:nth-child(1) {
    top: 10px;
    transform: rotate(135deg);
}

#nav-icon.open_burger span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon.open_burger span:nth-child(3) {
    top: 10px;
    transform: rotate(-135deg);
}

.logotip {
	background-size: 100%;
	background-image: url('/design/style/default/img/logo/min-logo/min-logo.png');
	width: 38px;
	height: 38px;
	position: relative;
	vertical-align: middle;
	display: inline-block;
}

.adm-frefix_min {
    display: inline-block
}

.adm-frefix_full {
    display: none;
}

[data-hint-prefix] {
    position: relative;
    cursor: default;
}

[data-hint-prefix]::after {
    opacity: 0;
    font-family: 'Open Sans', sans-serif;
    width: max-content;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    border-radius: var(--but-border-radius);
    padding: 8px 11px;
    content: attr(data-hint-prefix);
    font-size: 12px;
    font-weight: 500;
    line-height: 1em;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, -100%);
    pointer-events: none;
    transition: opacity 0.5s;
    max-width: 160px;
    z-index: 999;
    margin-top: -10px;
    -webkit-transition: all linear 0.20s;
}

[data-hint-prefix]:hover::after {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}

#cont_tem > div {
    display: none;
}

#cont_tem > div:first-child {
    display: none;
}

#cont_tem > div:hover + div {
    display: none;
}

.razdel_name {
    display: none;
}

.block_ava {
    display: none;
}

.com_lite {
    display: flex;
	align-items: center;
    margin-top: 4px;
    padding: 4px 9px;
    background-color: var(--hover-link-color);
    border-radius: var(--all-border-radius);
    min-width: 10px;
    font-size: 12px;
    color: #888;
}

.div-link:hover .com_lite {
	-webkit-transition: all linear 0.1s;
	background: none;
}

.com {
    display: none;
}

.full_logo {
    display: none;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
    margin-right: 10px;
}

.side_st {
    padding: 8px;
    border-radius: 0px;
}

.side_st1 {
    display: none;
}

.side_at {
    padding: 8px;
}

.side_ank {
	background: none;
	margin: 0;
}

.drag__menu {
    display: none;
}

.side_schet {
    background: var(--theme-color);
    padding: 5px 10px 11px 10px;
}

#back-top {
    display: none;
}

.del_post_us {
    padding: 6px 9px;
    border-radius: 5px;
    margin-top: -8px;
    margin-right: -8px;
}

.del_post_us:hover {
    padding: 6px 9px;
    border-radius: 5px;
    color: var(--buttons-hover);
    background: #3a3a3a;
}

input {
    display: inline-block;
    position: relative;
}

.dod_block {
    margin-top: 8px;
    display: inline-block;
    font-size: 13px;
}

.name_teme_tree {
    font-size: 16px !important;
    display: inline;
}

.new_tem_menu {
	display: block;
}

.prefix_t {
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 7px;
    display: inline-block;
    color: #fff;
}

.nick_st_us {
    display: inline;
    font-size: 12px;
    pointer-events: none;
}

.nick_st_usup {
    display: none;
    font-size: 12px;
}

.kat_opisanie {
    font-size: 13px;
    color: #949494;
    line-height: 1.3;
    display: inline-block;
    position: relative;
    margin-top: 5px
}

.bbimg {
    min-width: 30px;
    max-width: 100%;
    border-radius: var(--but-border-radius);
    margin: 15px 0 0 0;
    display: block;
}

.cpr {
	display: none;
}

#allthem-open {
    display: none;
}

.menu_tad {
    border-bottom: 0px;
    padding: 2px 10px 3px;
    margin-top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    position: sticky;
	background: var(--theme-color);
	border-radius: var(--all-border-radius);
}

textarea[type="pole"] {
    background: none;
    background: none;
    margin-bottom: 1px;
    padding-top: 12px;
    outline: none;
}

textarea[type="pole"]::-webkit-scrollbar-track {
    display: none;
}

.message_block {
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    padding: 10px 0px 0px 0px;
}

.name_in-ank--user-nick {
    display: none;
}

.dropbtn {
    padding-top: 22px;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 7px;
    margin-right: 5px;
    -webkit-transition: all linear 0.10s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--theme-color);
    min-width: 120px;
    max-width: 200px;
    box-shadow: 0 5px 26px 0 rgba(0, 0, 0, .32);
    z-index: 1;
    border: solid var(--hover-link-color) 1px;
    border-radius: 9px;
    font-size: 13px;
    font-family: Open Sans, sans-serif;
    padding: 8px 7px;
    margin-top: var(--all-margin);
    margin-left: -150px;
}

.dropdown-content a {
    padding: 7px 12px;
    text-decoration: none;
    display: block;
    float: left;
    width: -webkit-fill-available;
    -webkit-transition: all linear 0.22s;
    border-radius: var(--but-border-radius);
}

.time-in-them_mobile--threadTitle {
    border-radius: 0px 5px 5px 0px;
    padding-left: 3px;
    padding-right: 5px;
    display: inline-block;
    font-size: 12px;
}

.time-in-them--threadTitle {
    display: none;
    margin: 0px;
}

.title_st-gt {
    font-size: 16px;
    font-weight: 600;
    color: var(--font-color);
    border-bottom: 0px;
    padding: 5px 10px 10px 10px;
}

.rzd-them {
    display: none;
}

.div-link:hover .rzd-them {
    display: none;
}

.hsearch {
	display: none;
}

.prefix_for_us {
	display: inline-block;
	margin: 0;
	padding: 5px 10px;
	border-radius: var(--but-border-radius);
	color: #fff;
	width: 100px;
}

@media all and (max-width: 520px) {
    ._menu {
        display: block;
    }
}


/*Если пк*/

@media all and (min-width: 1025px) {
    .content {
        background-color: var(--theme-color);
        border-radius: var(--all-border-radius);
    }
	
    #hsearch {
        width: 200px;
        padding: 6px 10px 5px;
        margin: 0px 10px 0px 0px;
        position: relative;
        top: -5px;
        border-radius: var(--but-border-radius);
        display: inline-block;
    }
	
	.prefix_for_us {
		display: block;
		margin: 0;
		padding: 8px;
		border-radius: var(--but-border-radius);
		color: #fff;
		width: -webkit-fill-available;
	}
	
	.hsearch {
		display: inline-block;
    }
	
    .rzd-them {
        display: none;
        background: var(--hover-link-color);
        color: var(--font-color);
        padding: 1px 8px;
        border-radius: var(--but-border-radius);
        font-size: 11px;
        font-weight: bold;
        margin: 0 2px 0 4px;
        position: relative;
        cursor: default;
        float: right;
        bottom: -3px;
		box-shadow: 0px 0px 3px 1px #bdbdbd;
    }
	
    .div-link:hover .rzd-them {
        display: inline-block;
    }
	
	.sidebar_ava {
		width: 210px;
		border-radius: var(--but-border-radius);
		position: relative;
		display: block;
		max-height: 350px;
	}
	
	.side_items {
		display: block;
		margin-top: 15px;
	}
	
	.mobile_block {
		display: none;
	}
	
	.side_ava {
		display: block;
	}
	
    .title_st-gt {
        font-size: 18px;
        font-weight: 600;
        color: var(--font-color);
        border-bottom: 0px;
        padding: 5px 10px 10px 10px;
    }
	
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--theme-color);
        min-width: 120px;
        max-width: 200px;
        box-shadow: 0 5px 26px 0 rgba(0, 0, 0, .32);
        z-index: 1;
        border: solid var(--hover-link-color) 1px;
        border-radius: 9px;
        font-size: 13px;
        font-family: Open Sans, sans-serif;
        padding: 8px 7px;
        margin-top: var(--all-margin);
        margin-left: -65px;
    }
	
    .dropdown-content a {
        padding: 7px 12px;
        text-decoration: none;
        display: block;
        float: left;
        width: -webkit-fill-available;
        -webkit-transition: all linear 0.22s;
        border-radius: var(--but-border-radius);
    }
	
    .dropbtn {
        padding-top: 22px;
        padding-bottom: 8px;
        padding-right: 12px;
        padding-left: 11px;
        -webkit-transition: all linear 0.10s;
    }
	
    .name_in-ank--user-nick {
        padding: 0 10px 0 5px;
        position: relative;
        display: inline-block;
        pointer-events: none;
        font-size: 13px;
    }
	
    .message_block {
        height: 490px;
        overflow-y: scroll;
        overflow-x: hidden;
        display: block;
        padding: 10px 0px 0px 0px;
    }
	
    .message_block::-webkit-scrollbar-track {
        background: none;
    }
	
    textarea[type="pole"] {
        background: none;
        outline: 1px solid var(--all-border-color);
        background-color: var(--back-input-color);
    }
	
    textarea[type="pole"]:focus {
        outline: 2px solid var(--items-color);
    }
	
    textarea[type="pole"]::-webkit-scrollbar-track {
        display: none;
    }
	
    .menu_tad {
        border-bottom: 0px;
        padding: 10px 10px 11px;
        margin-top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        position: sticky;
    }
	
    #sidebar {
        top: 55px;
        z-index: 6;
        margin-left: 0;
        margin-bottom: 10px;
        position: unset;
        overflow-y: hidden;
        min-width: 240px;
        margin-top: 0px;
        border-radius: var(--all-border-radius);
		background: none;
    }
	
    #sidebar.opened {
        box-shadow: initial;
        border-radius: 0px;
        position: fixed;
    }
	
    #allthem-open {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -500px;
        z-index: 6;
        box-sizing: border-box;
        width: 400px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        transition: margin-left 0.35s ease-in-out;
        border-radius: 0px;
        float: left;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        margin-top: 44px;
        background: var(--theme-color);
        transition: all .30s;
        display: block;
    }
	
    #allthem-open.opened {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        left: 0;
        border-radius: none;
    }
	
    .modal-dialog {
        margin-top: 80px;
    }
	
    input {
        display: inline-block;
        position: relative;
    }
	
    .mobile {
        display: none;
    }
	
    .logotip {
        margin-left: 0px;
    }
	
    .adm-frefix_full {
        display: inline-block;
    }
	
    .adm-frefix_min {
        display: none;
    }
	
    #cont_tem > div {
        display: none
    }
	
    #cont_tem > div:first-child {
        display: block
    }
	
    #cont_tem > div:hover + div {
        display: block
    }
	
    .razdel_name {
        display: inline-block;
    }
	
    .block_ava {
        display: flex;
        padding: 0 0 0 12px;
        -webkit-transition: all linear 0.20s;
        border-radius: var(--but-border-radius);
        float: right;
        min-width: 180px;
		align-items: center;
    }
	
    .com {
        display: inline-block;
        font-size: 12px;
        color: #888
    }
	
    .com_lite {
        display: none;
    }
	
    .full_logo {
		display: inline-block;
		background-image: url('design/style/default/img/logo/full-logo/full-logo.png');
		background-size: 100%;
		width: 130px;
		height: 30px;
		margin: 0 0 0 5px;
		vertical-align: middle;
	}
	
    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        object-fit: cover;
        margin-right: 12px;
    }
	
    .side_st {
        background: var(--theme-color);
        padding: 0 8px 8px;
        border-radius: 0 0 var(--all-border-radius) var(--all-border-radius);
    }
	
    .side_st1 {
        background: var(--theme-color);
        padding: 10px 15px;
        margin-top: var(--all-margin);
        display: block;
        border-radius: var(--all-border-radius);
    }
	
    .side_at {
        background: var(--theme-color);
        padding: 8px;
        border-radius: var(--all-border-radius) var(--all-border-radius) 0 0;
    }
	
	.side_ank {
		background: var(--theme-color);
		margin-bottom: var(--all-margin);
	}
	
    .drag__menu {
        display: inline-block;
		vertical-align: middle;
    }
	
    .drag_menu_name {
        color: var(--font-color);
        -webkit-transition: all linear 0.20s;
    }
	
    .drag_menu_name:hover {
        color: var(--buttons-hover);
    }
	
    .side_schet {
        margin-top: 10px;
        background: none;
    }
	
    #back-top {
        display: none;
    }
	
    .del_post_us {
        padding: 6px 9px;
        border-radius: var(--but-border-radius);
        margin-top: -8px;
        margin-right: -8px;
    }
	
    .del_post_us:hover {
        padding: 6px 9px;
        color: var(--buttons-hover);
        background: var(--hover-link-color);
    }
	
    .dod_block {
        margin-top: 5px;
        display: inline-block;
		font-size: 14px;
    }
	
    .name_teme_tree {
        font-size: 20px !important;
        display: inline;
    }
	
    .prefix_t {
        padding: 4px 10px;
        border-radius: var(--but-border-radius);
        font-size: 16px;
        margin-right: 7px;
        display: inline-block;
        color: #fff;
    }
	
    .nick_st_us {
        display: none;
    }
	
    .nick_st_usup {
        display: inline;
    }
	
    .kat_opisanie {
        font-size: 14px;
        color: #949494;
        line-height: 1.3;
        display: inline-block;
        position: relative;
        margin-top: 5px
    }
	
    .bbimg {
        display: block;
        max-width: 100%;
        min-width: 30px;
        margin: 15px 0 0px 0;
        border-radius: var(--but-border-radius);
        -webkit-transition: all linear 0.22s;
    }
	
    .time-in-them_mobile--threadTitle {
        display: none;
        margin: 0px;
    }
	
	.new_tem_menu {
		display: flex;
	}
	
    .time-in-them--threadTitle {
        color: #888;
        border-radius: 0px 5px 5px 0px;
        padding-left: 3px;
        padding-right: 5px;
        display: inline-block;
        font-size: 12px;
    }
	
	.cpr {
		margin: 10px 0;
		font-size: 11px;
		text-align: center;
		display: block;
	}
	
    @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1.0);
            -webkit-transform: scale(1.0);
            -ms-transform: scale(1.0);
            transform: scale(1.0)
        }
    }
}

@media all and (min-width: 1300px) {
    #back-top {
        background: var(--theme-color);
        width: 60px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        text-align: center;
        font: bold 11px, Open Sans, sans-serif;
        text-decoration: none;
        color: var(--font-color);
        padding-top: 250px;
    }
	
    #back-top:hover {
        background: var(--buttons-dark-color);
    }
	
    .pc {
        display: flex;
    }
}

