:root {
	--all-border-radius: 7px;
    --all-border-color: #dbdbdb;
    --but-border-radius: 5px;
    --font-color: #717171;
    --theme-color: rgba(255, 255, 255, 0.85);
    --head-color: rgba(255, 255, 255, 0.85);
    --back-theme-color: #e6e6e6;
    --item-theme-color: #e6e6e6;
    --action-back-color: #313131;
    --all-margin: 15px;
    --back-link-color: none;
    --hover-link-color: rgb(219, 219, 219, 0.55);
    --font-link-color: #717171;
    --reg-link-back: #dbdbdb;
    --reg-link-back-hover: #cdcdcd;
    --reg-link-color: #434343;
    --buttons-color: #277cdd;
    --buttons-hover: #4e8adc;
    --buttons-text-color: #fff;
    --buttons-dark-color: #dedede;
    --buttons-dark-hover: #cacaca;
    --link-title-color: #868686;
    --back-input-color: rgb(242, 242, 242, 0.80);
    --items-color: #277cdd;
    --modal-font: #fff;
	--scroll-color: #bcbcbc;
	--scroll-track-color: var(--back-theme-color);
	--scroll-hover-color: #808080;
	--scroll-hover-track: var(--back-theme-color);
	--blackout-color: 190, 190, 190, 0.75;
	--blackout-them-head: 255, 255, 255, 0.75;
}

body {
    background: var(--back-theme-color);
    font-size: 13px;
    font-family: -apple-system,BlinkMacSystemFont,'Open Sans',HelveticaNeue,sans-serif;
    color: gray;
    margin: auto;
	width: auto;
    max-width: 900px;
    word-break: break-word;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
    transition: .9s opacity ease-in-out;
	background: #e6e6e6;
}

.content {
    background: #fff;
    border-radius: 7px;
    margin: 20px 0px 15px;
	padding: 5px;
}

.box {
    border-radius: 7px;
    margin: 15px 0px;
	display: flex;
}

label {
    width: 130px;
    position: relative;
    display: inline-block;
    font-size: 15px;
    padding: 5px 0;
}

#result {
	background: #fff;
	padding: 15px 20px;
	border-radius: 7px;
	max-height: 300px;
	overflow-y: scroll;
}

form {
	margin: 0;
	padding: 15px 20px;
    width: -webkit-fill-available;
}

input[type="text"], input[type="password"] {
    background: #f2f2f2;
    padding: 10px;
    margin: 5px 0px;
    border: 0;
    border-radius: 5px;
    color: #6d6d6d;
	width: -webkit-fill-available;
}

.button, a.button, input[type="submit"], button {
    background: #277cdd;
    color: #eee;
    text-decoration: none;
    background-position: center;
    padding: 0px 15px;
    border-style: none;
    border-radius: 5px;
    font-style: normal;
    text-align: center;
    outline: none;
    line-height: 34px;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    vertical-align: top;
    -webkit-appearance: none !important;
    font-weight: 600;
    transition: background 0.8s;
    overflow: hidden;
    height: 34px;
	margin-top: 5px;
}

.button.flex {
	display: inline-flex;
    align-items: center;
    padding: 0 8px;
}

img {
	object-fit: cover;
	width: 290px !important;
	border-radius: 7px;
}

.ico_cen_bar svg {
    width: 20px;
    height: 20px;
    display: inline-block;
    align-items: center;
	fill: var(--buttons-text-color);
}

.button:hover, button:hover {
    background: #4e8adc;
}

::-webkit-scrollbar {
    width:5px;
}

::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: var(--all-border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--buttons-hover);
}

::-webkit-scrollbar-track {
	background: var(--back-theme-color);
	border-radius: var(--all-border-radius);
}

::-webkit-scrollbar-track:hover {
    background: #303030;
}

.ok_console {
	color: #2fbf7d;
	padding: 3px 0;
}

.bar {
  width: 25px;
  height: 25px;
  border: 3px solid #dddddd;
  border-radius: 100%;
  animation: rotation 0.8s linear infinite;
  border-bottom-color: #277cdd;
  }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

.err_console {
	color: #e15a51;
	padding: 3px 0;
}

a.button-dissable {
    background: var(--hover-link-color);
    text-decoration: none;
    background-position: center;
    padding: 0px 15px;
    border-style: none;
    border-radius: var(--but-border-radius);
    font-style: normal;
    text-align: center;
    outline: none;
    line-height: 34px;
    display: inline-block;
    cursor: default;
    box-sizing: border-box;
    vertical-align: top;
    -webkit-appearance: none !important;
    font-weight: 600;
    overflow: hidden;
    height: 34px;
	margin-top: 5px;
}

.menu {
	padding: 10px;
	background: #fff;
	display: inline-block;
    width: -webkit-fill-available;
}

.title {
	display: inline-block;
	color: #555;
	font-size: 17px;
	font-weight: 600;
}

.pod_title {
	padding: 5px 0px;
}

.copyright {
	font-size: 11px;
}

.image {
	border-radius: 7px;
	margin-right: 10px;
	display: none;
}

.instform {
	background: #fff;
	border-radius: 7px;
}

.gt-select {
	position: relative;
	font-family: Arial;
}

.gt-select select {
	display: none; /*hide original SELECT element:*/
}

.select-selected:after {
	position: absolute;
	content: "";
	top: 15px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: var(--link-title-color) transparent transparent transparent;
	-webkit-transition: all linear 0.10s;
}

.select-selected.select-arrow-active:after {
  border-color: transparent transparent var(--link-title-color) transparent;
  top: 7px;
  -webkit-transition: all linear 0.10s;
}

.select-items div,.select-selected {
  color: var(--font-color);
  padding: 10px 16px;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
  -webkit-transition: all linear 0.10s;
  height: 15px;
}

.select-items {
  position: absolute;
  background: var(--theme-color);
  border-radius: var(--but-border-radius);
  margin-top: 10px;
  outline: 1px solid var(--all-border-color);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 6;
  -webkit-transition: all linear 0.10s;
  backdrop-filter: blur(9px);
  overflow: hidden;
}

.select-hide {
    opacity: 0;
    pointer-events: none;
    -webkit-transform: scale(1) translateY(-10px);
}

.select-items div:hover, .same-as-selected:hover {
  background: var(--hover-link-color);
}

div.same-as-selected {
  color: #b5b5b5;
  pointer-events: none;
}

input, select, .select-selected {
    background: var(--back-input-color);
    color: var(--font-color);
    width: -webkit-fill-available;
    margin: 10px 0;
    outline: 1px solid var(--all-border-color);
    border-radius: var(--but-border-radius);
    border: none;
}

@media all and (min-width: 750px) {
	.image {
		display: block;
	}
}